PORT=4000
BASE_URL=https://your.backend.url.com
CLIENT_ORIGIN=https://your.frontend.url.com
DATABASE_URL=postgres://<user>:<password>@<host>/<db>
JWT_SECRET=your_jwt_secret
NODE_ENV=development/production